-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

## Pull in default proguard from android SDK

-include proguard-android.txt

## 
## New stuff from Kevin
##

## Needed to prevent stripping inner classes
-keep class geeksville.andropilot.gui.MainActivity$$anon* {
    *;
}

## Needed for google play services
-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

## Needed for maps (referenced from a resource file only)
-keep class com.google.android.gms.maps.MapFragment

## workaround for https://groups.google.com/forum/#!topic/scala-on-android/WvMgI6LYjHY
-keep class scala.collection.SeqLike {
    public protected *;
}

-keep class scala.Function1
-dontwarn scala.xml.**
-dontwarn scala.beans.ScalaBeanInfo
-dontwarn ch.qos.logback.core.net.SMTPAppenderBase
-dontwarn ch.qos.logback.core.net.LoginAuthenticator
-dontnote com.android.vending.licensing.ILicensingService
-dontwarn com.flurry.**


## dump all the proguard options used
##-printconfiguration

  -keep class scala.Option
  -keep class scala.Function1
  -keep class scala.PartialFunction
  -keep class scala.Tuple2
  -dontskipnonpubliclibraryclassmembers
  -dontskipnonpubliclibraryclasses

## Needed for bugsense

-keep public class com.bugsense.*

## For flurry

-keep class com.flurry.** { *; }
-dontwarn com.flurry.**
-keepattributes *Annotation*,EnclosingMethod
-keepclasseswithmembers class * { 
  public <init>(android.content.Context, android.util.AttributeSet, int); 
}

## For my logcat appenders

  -keep class com.geeksville.logcat.MuteAllFilter
  
##
## Stolen from android maps example
##

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keep class com.ridemission.scandroid.AndroidUtil* 

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

# Needed for maps ducktyping (Drawable.scala)
-keepclassmembers class com.google.android.gms.maps.model.* {
   public void remove();
}

# Additional ones needed for Maps API library.
-keepclassmembers class * implements java.io.Serializable { private static final long serialVersionUID; }
-keep public class com.google.googlenav.capabilities.CapabilitiesController*

# Additional config needed for Guava
-keep public interface com.google.common.base.FinalizableReference { void finalizeReferent(); }
# Missing annotations are harmless.
-dontwarn sun.misc.Unsafe
-dontwarn javax.annotation.**
# Ignore invalid constant ref.  See
# https://groups.google.com/d/topic/guava-discuss/YCZzeCiIVoI/discussion
-dontwarn com.google.common.collect.MinMaxPriorityQueue

# As described in tools/proguard/examples/android.pro - ignore all warnings.
-dontwarn android.support.v4.**

# Hack
-dontwarn **
-dontnote **
